[Unit]
Description=HUAS API Service
Documentation=https://github.com/your-repo/huas-api
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/huas-api
Environment="NODE_ENV=production"
EnvironmentFile=/opt/huas-api/.env.production
ExecStart=/usr/local/bin/bun run start
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=huas-api

# 安全加固
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/huas-api /var/log/huas-api

# 资源限制
LimitNOFILE=65536
LimitNPROC=512

[Install]
WantedBy=multi-user.target
